{
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "Data": {
    "CommandApiConnection": {
      "ConnectionString": "server=172.18.1.116\\ESYASQL2017;Database=TestDB;Max Pool Size=1000;Connect Timeout=300;Trusted_Connection=True;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
